{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=10.89.1.210;Initial Catalog=admin_drogaria;User id=DNE_Site_Novo;password=16aT71NRIGx12;Min Pool Size=50;Max Pool Size=10000;"
  },
  "Hosting": {
    //Set to "true" the settings below if your hosting uses a load balancer. It'll be used to determine whether the current request is HTTPS
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    //Use the setting below if your hosting doesn't use "X-FORWARDED-FOR" header to determine IP address.
    //In some cases server use other HTTP header. You can specify a custom HTTP header here. For example, CF-Connecting-IP, X-FORWARDED-PROTO, etc
    "ForwardedHttpHeader": "",
    "UserAgentStringsPath": "",
    "SQLCommandTimeout": 660,
    "IsLog": true,
    "DisplayFullError": true,
    "Tasks": true
  },
  "SettingsApp": {
    "AdminURL": "AdminXYZ",
    "BundleConfig": {
      "minify": false
    },
    "ID_Site": 1,
    "Dominio": "https://dev01.farmaciamix.com.br",
    "DominioCookie": "farmaciamix.com.br",
    "Static": "https://static.farmaciamix.com.br",
    "MockupSite": "fmix"
  },
  "SeoSettings": {

    "Sigla": "FMIX",
    "SeoTitleHome": "Via admin",
    "SeoDescricaoHome": "Via admin",
    
    "SeoTitleProduto": "Via Admin - config 212",
    "SeoDescricaoProduto": "Via Admin - config 212",
    
    "SeoTitleMarca": "Os melhores produtos | Farmácia Mix",
    "SeoDescricaoMarca": "Procurando medicamentos? Aproveite as melhores condições e receba o seus produtos no conforto da sua casa.",


    "SeoTitleFamilia": "#PalavraBussca# Melhor Preço | Farmácia Mix",
    "SeoH1Familia": "#PalavraBussca#",
    "SeoDescricaoFamilia": "Encontre toda a linha #PalavraBussca# com melhor preço, compare os preços de #PalavraBussca# na Farmácia Mix. Compre agora e receba no conforto da sua casa",

    
    "SeoTitleNovoCadastro": "Criar Nova Conta | Farmácia Mix",
    "SeoDescricaoNovoCadastro": "Crie sua conta e aproveite os melhores preços na Farmácia Mix.",
    "SeoTitleBusca": "Busca #TermoBuscado# | Farmácia Mix",
    "SeoDescricaoBusca": "Encontre #TermoBuscado# na Farmácia Mix. Mais de 20 mil produtos entre medicamentos, dermocosméticos, perfumaria e nutrição.",
    "SeoDescriptionCategoriaPadrao": "Comprar #CategoriaTitle online na Farmácia Mix em até 3X sem juros. Entregamos em todo o Brasil. Acesse e saiba mais",
    "SeoTitleCategoriaPadrao": "Comprar #CategoriaTitle online | Farmácia Mix",
    "SeoPalavrasChaveHome": "",
    "SeoAlternate": "https://m.farmaciamix.com.br",
    "SeoTitleCheckout": "Finalizar compra | Farmácia Mix",
    "FaixaPadraoFamilia": "#Produto# faz parte do catálogo da Farmácia Mix, empresa com 50 anos de tradição em cuidar da saúde e do bem-estar das pessoas.Temos o melhor preço em #produto#, compare e compre agora. Entregamos para todo o Brasil."
  },
  "EventLog": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmailSettings": {
    "Email": "",
    "UserCredentials": "noreply@farmaciamix.com.br",
    "PwdCredentials": "G2CpBVSLFCcLISJ",
    "Port": "587",
    "EnableSsl": true,
    "Host": "webmail.dnematriz.com.br"

  },
  "EmailSettingsFD": {
    "Email": "",
    "UserCredentials": "noreply@farmadireta.com.br",
    "PwdCredentials": "88X}t6*#7#dq",
    "Port": "587",
    "EnableSsl": true,
    "Host": "mail.farmadireta.com.br"
  },
  "DadosFace": {
    "client_id": "636648873464236",
    "client_secret": "a073524d0a2919fad6dfb4e22fef134b"
  },
  "FuncionalCard": {
    "CNPJDNE": "43575877000113",
    "Login": "wsaut_novaesperanca",
    "Password": "Funcional_novaesperanca_Prod&#@2020",
    "Oriem": "5"
  },
  "UrlProduto": {
    "Categoria": "S",
    "SubCategoria": "S",
    "Produto": "S",
    "Prefixo": "S"
  }

}
